{
  "name": "comex-impo",
  "version": "0.1.0",
  "description": "API REST de estadísticas de importación (ARCA/AFIP) sobre MySQL",
  "keywords": [
    "Comercio Exterior",
    "Estadísticas de Importaciones"
  ],
  "homepage": "https://github.com/SergioDanielGalvan/PP4-ProyectoFinal#readme",
  "bugs": {
    "url": "https://github.com/SergioDanielGalvan/PP4-ProyectoFinal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioDanielGalvan/PP4-ProyectoFinal.git"
  },
  "license": "MIT",
  "author": "Mocosoft",
  "type": "commonjs",
  "main": "src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
